<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
 <ScrollView android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="2000px">


 <LinearLayout
     android:id="@+id/buttonBar"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/ScrollView01"
     android:layout_alignParentTop="true"
     android:orientation="vertical" >

     <EditText
         android:id="@+id/name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/name"
         android:layout_marginTop="22dp"
         android:ems="10"
         android:hint="username"
         android:inputType="textPersonName" />

     <EditText
         android:id="@+id/password"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/name"
         android:layout_below="@+id/name"
         android:layout_marginTop="22dp"
         android:ems="10"
         android:hint="Password"
         android:inputType="textPassword" />

     <EditText
         android:id="@+id/RealName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/password"
         android:layout_below="@+id/password"
         android:layout_marginTop="16dp"
         android:ems="10"
         android:hint="Name"
         android:inputType="textPersonName" />

     <EditText
         android:id="@+id/email"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/RealName"
         android:layout_below="@+id/RealName"
         android:layout_marginTop="17dp"
         android:ems="10"
         android:hint="email"
         android:inputType="textEmailAddress" />

     <EditText
         android:id="@+id/phone"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/email"
         android:layout_below="@+id/email"
         android:ems="10"
         android:hint="phone"
         android:inputType="phone" />

     <EditText
         android:id="@+id/address"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/phone"
         android:layout_below="@+id/phone"
         android:ems="10"
         android:hint="Address"
         android:inputType="textPostalAddress" />

     <EditText
         android:id="@+id/age"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/address"
         android:layout_below="@+id/address"
         android:ems="10"
         android:hint="Age"
         android:inputType="number" />

     <Spinner
         android:id="@+id/spinner3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/spinner1"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/age"
         android:entries="@array/Type_arrays"
         android:prompt="@string/Type_prompt" />

     <Spinner
         android:id="@+id/spinner2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/spinner1"
         android:entries="@array/Clean_arrays"
         android:prompt="@string/Clean_prompt" />

     <Spinner
         android:id="@+id/spinner1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/buttonBar"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/spinner3"
         android:entries="@array/Pet_arrays"
         android:prompt="@string/Pet_prompt" />
     
     <Spinner
         android:id="@+id/smoking"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/buttonBar"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/spinner1"
         android:entries="@array/Smoking_arrays"
         android:prompt="@string/Smoking_prompt" />
     
     <TextView
        android:id="@+id/BeginDate"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smoking"
        android:text="Begin Date: "
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
      <Spinner
         android:id="@+id/BeginMonth"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/buttonBar"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/BeginDate"
         android:entries="@array/Month_arrays"
         android:prompt="@string/BeginMonth_prompt" />
      
      <Spinner
         android:id="@+id/BeginDay"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/buttonBar"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/beginMonth"
         android:entries="@array/Day_arrays"
         android:prompt="@string/BeginDay_prompt" />
      
      <Spinner
         android:id="@+id/BeginYear"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/buttonBar"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/BeginDay"
         android:entries="@array/Year_arrays"
         android:prompt="@string/BeginYear_prompt" />
      
      <TextView
        android:id="@+id/EndDate"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BeginYear"
        android:text="End Date: "
        android:textAppearance="?android:attr/textAppearanceLarge" />
      
      <Spinner
         android:id="@+id/EndMonth"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/buttonBar"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/EndDate"
         android:entries="@array/Month_arrays"
         android:prompt="@string/EndMonth_prompt" />
      
      <Spinner
         android:id="@+id/EndDay"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/buttonBar"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/EndMonth"
         android:entries="@array/Day_arrays"
         android:prompt="@string/EndDay_prompt" />
      
      <Spinner
         android:id="@+id/EndYear"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/buttonBar"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/EndDay"
         android:entries="@array/Year_arrays"
         android:prompt="@string/EndYear_prompt" />
      
      <EditText
         android:id="@+id/distance"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:layout_below="@+id/EndDay"
         android:layout_marginTop="22dp"
         android:ems="10"
         android:hint="distance from campus(miles)"
         android:inputType="number" />
     
     

     <Button
         android:id="@+id/submit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/buttonbar"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/spinner2"
         android:layout_marginLeft="14dp"
         android:onClick="onClick_AddRecord"
         android:text="Submit" />
 </LinearLayout>
</ScrollView>
</RelativeLayout>