<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/firstName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Name"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Age"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Clean"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:text="Clean: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Pets"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:text="Pets: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/smoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smoking:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/beginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin Date:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date: "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <TextView
        android:id="@+id/Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_email"
        android:text="Email" />

</LinearLayout>